<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2a64c63a26048d9a3d14fd9096549cc" Name="Diagram1">
        <EntityTypeShape EntityType="LawyersDBModel.Accountant" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.Administrator" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.AspNetUser" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.City" Width="1.5" PointX="11" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.Client" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.DocType" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.Lawyer" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.News" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.Person" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.Procedure" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.Profession" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.Province" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.Secretary" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.Specialization" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.State" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.User" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LawyersDBModel.webpages_Roles" Width="1.5" PointX="10.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="LawyersDBModel.FK_Accountants_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="LawyersDBModel.FK_Administrators_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="LawyersDBModel.FK_Cities_Provinces" ManuallyRouted="false" />
        <AssociationConnector Association="LawyersDBModel.FK_Clients_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="LawyersDBModel.FK_Procedures_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="LawyersDBModel.FK_Persons_DocTypes" ManuallyRouted="false" />
        <AssociationConnector Association="LawyersDBModel.FK_Lawyers_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="LawyersDBModel.FK_Lawyers_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="LawyersDBModel.FK_Procedures_Lawyers" ManuallyRouted="false" />
        <AssociationConnector Association="LawyersDBModel.FK_Persons_Professions" ManuallyRouted="false" />
        <AssociationConnector Association="LawyersDBModel.FK_Persons_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LawyersDBModel.FK_Secretaries_Persons" ManuallyRouted="false" />
        <AssociationConnector Association="LawyersDBModel.FK_Procedures_States" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>